<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.3.2</Version>
        <Title>Buffering</Title>
        <Description>Efficiently streamlined buffering functionality for any system</Description>
        <Copyright>MIT</Copyright>
        <RepositoryUrl>https://github.com/Grovre/Buffering</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Grovre</Authors>
        
        <PackageReleaseNotes>Added parallelization delegate for working over entire data chunk instead of by individual data</PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
